# Configuration file

general {
    # The max height a stack of cacti may grow to. [range: 1 ~ 255, default: 5]
    I:"Cactus Height"=5

    # The max height a stack of reeds may grow to. [range: 1 ~ 255, default: 255]
    I:"Reed Height"=5
}


