# Configuration file

general {
    # When held in the off-hand, this item makes modifiers change stats in the opposite direction. [default: minecraft:quartz]
    S:"Inverse Item"=minecraft:quartz

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=1
}


ignore_spawn_cap {
    # The item that applies this modifier. [default: minecraft:chorus_fruit]
    S:item=minecraft:chorus_fruit

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:value=0
}


ignore_spawn_conditions {
    # The item that applies this modifier. [default: minecraft:dragon_egg]
    S:item=minecraft:dragon_egg

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:value=0
}


max_delay {
    # The item that applies this modifier. [default: minecraft:clock]
    S:item=minecraft:clock

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -10]
    I:value=-10
}


max_nearby_entities {
    # The item that applies this modifier. [default: minecraft:ghast_tear]
    S:item=minecraft:ghast_tear

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=2
}


min_delay {
    # The item that applies this modifier. [default: minecraft:sugar]
    S:item=minecraft:sugar

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -5]
    I:value=-5
}


player_activation_range {
    # The item that applies this modifier. [default: minecraft:prismarine_crystals]
    S:item=minecraft:prismarine_crystals

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=2
}


redstone_control {
    # The item that applies this modifier. [default: minecraft:comparator]
    S:item=minecraft:comparator

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:value=0
}


require_players {
    # The item that applies this modifier. [default: minecraft:nether_star]
    S:item=minecraft:nether_star

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:value=0
}


spawn_count {
    # The item that applies this modifier. [default: minecraft:fermented_spider_eye]
    S:item=minecraft:fermented_spider_eye

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
     >
}


spawn_range {
    # The item that applies this modifier. [default: minecraft:blaze_rod]
    S:item=minecraft:blaze_rod

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


