# Configuration file

general {
    # Activate the Debug Mode from Additional Structures
    B:activateDebugMode=false

    # Activate structure generation in the End
    B:activateEndGeneration=true

    # Activate structure generation in the Nether
    B:activateNetherGeneration=true

    # Activate structure generation in the Overworld
    B:activateOverworldGeneration=true

    # Activate the ingame Update Checker from Additional Structures
    B:activateUpdateChecker=false

    # Adds extra dimensions from other mods to the AS generator (No support for this dimensions!) [Don't add -1 or 1] [0 = vanilla overworld]
    I:additionalDimensions <
        0
     >
}


