# Configuration file

~CONFIG_VERSION: 6

balance {
    # If true, Spectrolus flowers will have a random wool order. It will be different every time you place it, and you'll need to discover it every time (using mana detectors or the like) [default: false]
    B:advancedSpectrolus=false

    # How does the Orechid determine its cost and speed to run?
    # "default": The Orechid will be cheap if Garden of Glass is loaded.
    # "force_gog": The Orechid will always be cheap to run, even if Garden of Glass is not present.
    # "force_no_gog": The Orechid will be expensive to run, even in Garden of Glass mode. [default: default]
    S:cheapOrechid=force_no_gog

    # How many bookshelves a Gaia Pylon counts for at an enchanting table. [range: 0 ~ 50, default: 15]
    I:gaiaPylonEnchantPower=12

    # Crank up this setting to make the Key of the King's Law super OP, if you want. This number is a multiplier for the Key's usual damage value of 10 hearts per hit. Note that setting it to 0 does not disable all damage since the Key's projectiles create a ton of explosions. [range: 0.0 ~ 1337.0, default: 1.0]
    S:keyDamageScale=1.0

    # How many bookshelves a Mana Pylon counts for at an enchanting table. [range: 0 ~ 50, default: 8]
    I:manaPylonEnchantPower=5

    # The default mana output of the Manastorm Charge is multiplied by this amount. Setting this to a value higher than around ~1.38889ish allows for the "Manastorm Reactor" build to be profitable. [range: 1.0 ~ 15.0, default: 1.0]
    S:manastormScaleFactor=1.0

    # How many bookshelves a Natura Pylon counts for at an enchanting table. [range: 0 ~ 50, default: 15]
    I:naturaPylonEnchantPower=9

    # A multiplier for the amount of mana that the Rosa Arcana produces when soaking up XP orbs from the world. This doesn't affect the amount of mana obtained from the XP bars of nearby players; only in-world orb entities are affected. [range: 1.0 ~ 8.0, default: 1.0]
    S:roseArcanaOrbMultiplier=1.5

    craftycrate {
        # Should the Crafty Crate require mana to craft items? [default: false]
        B:advancedCraftyCrate=false

        # If true, the crate will immediately empty itself if it tries to perform a craft and does not have enough mana; if false, the craft will simply wait until it does. Makes it really hard to automate, good luck! [default: false]
        B:advancedCraftyCrateHardMode=false

        # How much mana does the crafty crate use per-item in the recipe (empty slots and Crafting Placeholders don't count?) Default value is one burst from a redstone spreader. [range: 1 ~ 2147483647, default: 160]
        I:crateManaPerItem=160
    }

    tnt {
        # Should the Entropinnyum block TNT that came from a vanilla-style TNT duplicator device? [default: false]
        B:denyEntropinnyumDuplicatedTNT=true

        # Should the Entropinnyum only accept vanilla TNT entities? [default: false]
        B:forceVanillaTNT=true

        # The TNT duplicator detection uses a score/heuristic system to detect duplicated TNT. Set this number higher if you get false positives. [range: 1 ~ 2147483647, default: 10]
        I:tntDupeDetectionHeuristic=10
    }

    decay {
        # How long does it take for the arcanerose to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:arcaneroseDecay=0

        # How long does it take for the dandelifeon to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:dandelifeonDecay=0

        # How long does it take for the endoflame to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:endoflameDecay=0

        # How long does it take for the entropinnyum to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:entropinnyumDecay=0

        # Decayable flowers in your inventory show a durability bar. [default: false]
        B:flowerDurabilityBars=true

        # How long does it take for the gourmaryllis to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:gourmaryllisDecay=0

        # How long does it take for the kekimurus to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:kekimurusDecay=0

        # How long does it take for the munchdew to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:munchdewDecay=0

        # How long does it take for the narslimmus to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:narslimmusDecay=0
        I:passiveDecayTimer=9600

        # How long does it take for the petropetunia to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:petropetuniaDecay=0

        # How long does it take for the rafflowsia to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:rafflowsiaDecay=0

        # How long does it take for the shulkmenot to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:shulkmenotDecay=0

        # How long does it take for the spectrolus to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:spectrolusDecay=0

        # How long does it take for the thermalily to decay? Use 0 to disable decay for this flower. [range: 0 ~ 2147483647, default: 0]
        I:thermalilyDecay=0

        flowers {
            B:arcaneroseDecay=false
            B:dandelifeonDecay=false
            B:endoflameDecay=false
            B:entropinnyumDecay=false
            B:gourmaryllisDecay=false
            B:kekimurusDecay=false
            B:munchdewDecay=false
            B:narslimmusDecay=false
            B:petropetuniaDecay=false
            B:rafflowsiaDecay=false
            B:shulkmenotDecay=false
            B:spectrolusDecay=false
            B:thermalilyDecay=false
        }

        passive {
            # How long does it take for the hydroangeas to decay? Can only be set lower than the default value. [range: 1 ~ 72000, default: 72000]
            I:hydroangeasDecay=36000
        }

    }

    fluxfield {
        # How much FE is contained within a "packet"? [range: 1 ~ 2147483647, default: 1600]
        I:fePerBurst=1200

        # How many pulses from a mana spreader are needed to fire off a "packet" of FE? [range: 1 ~ 2147483647, default: 1]
        I:shotsPerBurst=1
    }

}


compat {

    jei {
        # If 'true', you will be able to use the 'Corporea Request' keybind to click on JEI bookmarks. (This is on by default, unlike basically everything else in the mod, because it doesn't hurt.)
        B:fixCorporeaRequestKeybind=true
    }

}


etc {
    # If true, placing a corporea-related block will automatically decorate it with corporea sparks and floral powder, unless you're sneaking. [default: false]
    B:autoCorporeaSpark=false

    # The blocks considered "corporea-related" for the "autoCorporeaSpark" feature. [default: [botania:corporeaindex], [botania:corporeafunnel], [botania:corporeainterceptor], [botania:corporeacrystalcube], [incorporeal:corporea_liar]]
    S:corporeticBlocks <
        botania:corporeaindex
        botania:corporeafunnel
        botania:corporeainterceptor
        botania:corporeacrystalcube
        incorporeal:corporea_liar
     >

    # If "true", the custom terrestrial agglomeration plate will try to "collect" the items on top of it, resolving issues relating to "2x apple" being treated differently from "apple, apple". This operation can be expensive, so here is your option to disable it, if you have a lot of agglomeration recipes that don't use this feature.
    # This is kind of a hack fix; if I get around to writing a more performant agglomeration recipe matcher, I'll remove this option. [default: true]
    B:doCustomAggglomerationPreprocessing=true

    # Can dispensers shoot glass bottles to turn them in to Ender Air in the End dimension? This allows for automation of Ender Air, which was not previously possible. [default: false]
    B:enderAirDispenser=true

    # This number acts as a multiplier for how much mana is in the Guilty Mana Pool. Setting higher than 1 allows for creating "creative pool only" mana infusion recipes, by adding recipes using more than an ordinary pool can hold. [range: 0.0 ~ 1.06, default: 1.0]
    S:guiltyPoolManaMultiplier=1.0

    # Should Botania Tweaks keep statistics on the total amount of mana generated, across all flowers and dimensions? [default: false]
    B:keepManaGenerationStatistics=false

    # Should the water bowl mechanic, where you right click on water with a bowl to create a filled bowl, be available outside of Garden of Glass mode? [default: false]
    B:nonGogWaterBowl=false

    # Can sheep eat the custom Botania grass blocks to regrow their wool? [default: false]
    B:sheepEatCustomGrass=true
}


