# Configuration file

blacklists {
    # a blacklist for blocks which flux connections shouldn't connect to, use format 'modid:name@meta'
    S:"Block Connection Blacklist" <
        actuallyadditions:block_phantom_energyface
     >
    S:"Item Transfer Blacklist" <
     >
}


client {
    B:"Enable Advanced One Probe Info"=true
    B:"Enable Basic One Probe Info"=true

    # Enable navigation buttons sound when pressing it [default: true]
    B:"Enable GUI Button Sound"=true
    B:"Enable sneaking to display Advanced One Probe Info"=true
}


energy {
    #  [range: 0 ~ 2147483647, default: 1000000]
    I:"Basic Storage Capacity"=1000000

    #  [range: 0 ~ 2147483647, default: 20000]
    I:"Basic Storage Transfer"=20000

    # The default transfer limit of a flux connector [range: 0 ~ 2147483647, default: 800000]
    I:"Default Transfer Limit"=800000

    #  [range: 0 ~ 2147483647, default: 128000000]
    I:"Gargantuan Storage Capacity"=128000000

    #  [range: 0 ~ 2147483647, default: 1440000]
    I:"Gargantuan Storage Transfer"=1440000

    #  [range: 0 ~ 2147483647, default: 8000000]
    I:"Herculean Storage Capacity"=8000000

    #  [range: 0 ~ 2147483647, default: 120000]
    I:"Herculean Storage Transfer"=120000
}


general {
    # Allows flux connectors to work as chunk loaders [default: true]
    B:"Allow Flux Chunk Loading"=true

    # Enables redstones being compressed with the bedrock and obsidian to get flux [default: true]
    B:"Enable Flux Recipe"=true
    B:"Enable Old Recipe"=false
}


networks {
    # Allows someone to be a network super admin, otherwise, no one can access or dismantle your flux devices or delete your networks without permission [default: true]
    B:"Allow Network Super Admin"=true

    # Maximum networks each player can have. -1 = no limit [range: -1 ~ 2147483647, default: 3]
    I:"Maximum Networks Per Player"=3
    I:"Permission level required to activate Super Admin"=1
}


