# Configuration file

i18n_mod {
    # 是否将资源包设为最高优先级
    B:优先加载资源包=true

    公告配置 {
        # 专为整合作者设计，你只需要提供一个纯网页版txt文件(必须是UTF-8格式编码！)链接，即可加载此公告
        S:公告链接=http://downloader.meitangdehulu.com/Notice.txt

        # 默认首次显示的公告左侧会有参与汉化的按钮，可以通过配置禁用
        B:是否显示参与汉化按钮=false

        # 默认玩家每次重启游戏会加载一次公告，可以通过该配置禁用
        B:是否显示通知=false
    }

    资源包下载配置 {
        # 用来自定义下载过程中小窗口的名字
        S:下载条名称=汉化资源包更新进度条

        # 实验功能！
        B:启用非阻塞安装=false

        # 默认开启，会在启动时将游戏语言强制设定为中文
        B:是否开启强制中文功能=false

        # 默认开启，关闭后此模组不再尝试检查、下载资源包、以及切换语言
        B:是否开启资源包下载功能=true

        # 通过修改此处设定更新检测间隔，单位为天。设置为0表示每次启动游戏都检测
        # Min: 0
        # Max: 30
        I:"更新检测间隔（天）"=3

        # 用来自定义下载得到的资源包名称
        S:资源包名称=Minecraft-Mod-Language-Modpack.zip

        # 虽然我不清楚修改此处有什么用，但是我加一个吧，万一有人需要呢
        S:资源包链接=http://downloader.meitangdehulu.com/Minecraft-Mod-Language-Modpack.zip

        # 超过多少时间，取消主线程阻塞，转为后台下载
        # Min: 1
        # Max: 2147483647
        I:"超时时间（秒）"=10
    }

    按键配置 {
        # 为腐竹设计，防止玩家乱改按键导致问题
        B:是否关闭所有键位=true

        # 可能会有人想自定义
        S:自定义反馈按键打开网址=http://issues.cfpa.team
    }

    启用国际化配置 {
        # 启用后，将依据系统语言来选择开启或关闭资源包下载、公告显示、键位指令注册
        B:启用国际化=false
    }

}


