# Configuration file

general {
    B:deprecationWarnings=true

    # Do not touch!
    S:lastCfgVersion=0.1.7

    warnings {
        # Warns about deprecated methods on world load. Resets if the version of LootTweaker is changed.
        B:deprecation=true

        # Warns when newTable() is passed a table id that implictly or explicitly uses the 'minecraft' namescape.
        B:newTableMinecraftNamespace=true
    }

    workarounds {
        # Classes to force initialise during pre-init. Use only if directed to by LootTweaker author.
        S:forceInitClasses <
         >
    }

}


