# Configuration file

general {
    # Always create default ore_veins.json file if none if found.
    B:ALWAYS_CREATE_DEFAULT_CONFIG=true

    # Try and avoid cutting off veins at the min / max of the range by not creating centers at the min / max of the y-range
    B:AVOID_VEIN_CUTOFFS=true

    # Enables debug commands /clearworld, /veininfo, /reloadveins and /findveins
    B:DEBUG_COMMANDS=true

    # If you notice that your veins (especially large ones) are being cut off at chunk boundaries, then try increasing this value. Warning: it will have an impact on world generation performance, so don't go overboard.
    # Min: 0
    # Max: 10
    I:EXTRA_CHUNK_SEARCH_RANGE=0

    # Stop all vanilla ore gen calls (OreGenEvent.GenerateMineable)
    B:NO_ORES=false

    # Specific ore types to stop. Only used if NO_ORES is false. Allowed values:
    # ANDESITE, DIORITE, COAL, CUSTOM, DIAMOND, DIRT, EMERALD, GOLD, GRANITE, GRAVEL, IRON, LAPIS, QUARTZ, REDSTONE, SILVERFISH
    S:STOPPED_ORES <
        COAL
        DIAMOND
        EMERALD
        GOLD
        IRON
        LAPIS
        REDSTONE
     >

    # This is a list of dimensions in which to stop vanilla / common modded ore generation calls. By default it is a blacklist.
    # Note, this ONLY applies to stopped vanilla ores, veins have their own dimension config settings
    I:STOPPED_ORES_DIMENSIONS <
     >

    # Should the list of dimensions to stop ores in be a whitelist?
    # Note, this ONLY applies to stopped vanilla ores, veins have their own dimension config settings
    B:STOPPED_ORES_DIMENSIONS_IS_WHITELIST=false
}


