# Configuration file

general {
    B:enableEnchantments=true
    B:enableEntities=true
    B:enableFluids=true
    B:enableItems=true
    B:enableMods=true
    B:enableOreDictionary=true
    B:setPrettyPrinting=false
}


