# Configuration file

general {
    # Toggle whether to display the item recipe in JEI.
    B:"Show item recipe"=false

    # Toggle whether to display which stage is needed for a recipe to work in the JEI entries.
    B:"Show stage name"=true
}


