# Configuration file

general {

    maidconfig {
        # Give a init maid for player first join.
        B:GiveInitMaid=false
        B:MaidAlwaysShowHat=true

        # Maid cannot switch models freely.
        B:MaidCannotChangeModel=true

        # Get number of ticks, at least during which the maid will be silent in hurt.
        # Min: 20
        # Max: 2147483647
        I:MaidHurtSoundInterval=120

        # Get number of count, at least during which the maid will be silent in pickup item.
        # Min: 1
        # Max: 2147483647
        I:MaidPickupSoundInterval=5

        # Get number of ticks, at least during which the maid will be silent.
        # Min: 20
        # Max: 2147483647
        I:MaidTalkInterval=720

        # The item that can tamed maid
        S:MaidTamedItem=harvestcraft:redvelvetcupcakeitem

        # The item that can temptation maid
        S:MaidTemptationItem=harvestcraft:redvelvetcupcakeitem

        # The maximum number of maids the player own.
        # Min: 0
        # Max: 2147483647
        I:OwnerMaxMaidNum=12

        # Spawn smart slab in loot chest.
        B:SpawnSlabInLootChest=true

        ##########################################################################################################
        # enabledtasks
        #--------------------------------------------------------------------------------------------------------#
        # Decide which tasks are not enabled.
        ##########################################################################################################

        enabledtasks {
            B:"touhou_little_maid:attack"=true
            B:"touhou_little_maid:cocoa"=true
            B:"touhou_little_maid:danmaku_attack"=true
            B:"touhou_little_maid:extinguishing"=true
            B:"touhou_little_maid:farm"=true
            B:"touhou_little_maid:feed"=true
            B:"touhou_little_maid:feed_animal"=true
            B:"touhou_little_maid:grass"=true
            B:"touhou_little_maid:melon"=true
            B:"touhou_little_maid:milk"=true
            B:"touhou_little_maid:ranged_attack"=true
            B:"touhou_little_maid:shears"=true
            B:"touhou_little_maid:snow"=true
            B:"touhou_little_maid:sugar_cane"=true
            B:"touhou_little_maid:torch"=true
        }

    }

    vanillaconfig {
        # Whether to replace the vanilla slime model with the yukkuri.
        B:ChangeSlimeTexture=false

        # Whether to replace the vanilla totem model with the life point.
        B:ChangeTotemTexture=false

        # Whether to replace the vanilla xp orb texture with the touhou project's point items.
        B:ChangeXPTexture=false
    }

    mobconfig {
        # Maid Fairy's Power Point
        # Min: 0.0
        # Max: 5.0
        D:MaidFairyPowerPoint=0.16

        # Maid Fairy's Spawn Probability (Zombie Is 100, Enderman Is 10)
        # Min: 0
        # Max: 2147483647
        I:MaidFairySpawnProbability=70

        # Rinnosuke's Power Point
        # Min: 0.0
        # Max: 5.0
        D:RinnosukePowerPoint=0.64

        # Rinnosuke's Spawn Probability (Zombie Is 100, Enderman Is 10)
        # Min: 0
        # Max: 2147483647
        I:RinnosukeSpawnProbability=30
    }

    miscconfig {
        # Only creative player can destroy chair
        B:ChairCannotBeDestroied=false

        # Only creative player can change chair model
        B:ChairCannotChangeModel=false

        # Only Creative Player Can Ride Broom
        B:CreativePlayerCanRideBroom=false

        # Will the danmaku be affected by the fluid?
        B:DanmakuAffectedByFluid=true

        # Whether to enable fast rendering, the GUI will no longer display 3D icons after enabling?
        B:FastRendering=false

        # Whether to give guide book when entering the game for the first time?
        B:GiveGuideBookFirst=false

        # Override the render of Custom NPC mod
        B:OverrideNpcRender=true

        # Loss Power Point After Player Death
        # Min: 0.0
        # Max: 5.0
        D:PlayerDeathLossPowerPoint=1.0

        # Power Point HUD Position X
        # Min: 0.0
        # Max: 1.0
        D:PowerPointHudX=0.0

        # Power Point HUD Position Y
        # Min: 0.0
        # Max: 1.0
        D:PowerPointHudY=0.0

        # Shrine Lamp Effect Cost (Power Point/Per Hour)
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ShrineLampEffectCost=0.9

        # Shrine Lamp Max Storage Power Point
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ShrineLampMaxStorage=100.0
    }

    gashaponconfig {
        # N Level Gashapon's Weights
        # Min: 0
        # Max: 2147483647
        I:GashaponWeights1=50

        # R Level Gashapon's Weights
        # Min: 0
        # Max: 2147483647
        I:GashaponWeights2=30

        # SR Level Gashapon's Weights
        # Min: 0
        # Max: 2147483647
        I:GashaponWeights3=20

        # SSR Level Gashapon's Weights
        # Min: 0
        # Max: 2147483647
        I:GashaponWeights4=10

        # UR Level Gashapon's Weights
        # Min: 0
        # Max: 2147483647
        I:GashaponWeights5=5

        # The item that can purchase for gashapon
        S:PurchaseGashaponItem=naturesaura:calling_spirit

        # Gashapon's purchase price
        # Min: 1
        # Max: 2147483647
        I:PurchaseGashaponPrice=2
    }

    musicconfig {
        # Maximum music list count
        # Min: 6
        # Max: 2147483647
        I:MusicListCount=20

        # Players who match this reg can send music messages
        S:PlayerNameReg=.*

        # Receive music information from the server?
        B:ReceiveMusic=true
    }

}


