# Configuration file

elemental_soil {
    # The delay you have to wait before the transmutation takes place (in ticks)
    I:AirSoilDelay=50

    # Minimum Y-level to convert elemental soil into aeros soil
    I:AirSoilMinY=90

    # The delay you have to wait before the transmutation takes place (in ticks)
    I:EarthSoilDelay=50

    # Maximum Y-level to convert elemental soil into terran soil
    I:EarthSoilMaxY=30

    # The delay you have to wait before the  transmutation takes place (in ticks)
    I:WaterSoilDelay=50
}


