#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

inventory.cheatmode=2
inventory.disableMouseScrollTransfer=false
inventory.gamemodes=creative, creative+, adventure
inventory.hidden=false
inventory.invertMouseScrollTransfer=false
inventory.itemIDs=1
inventory.itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
inventory.layoutstyle=0
#For those who can't help themselves.
#Set this to a mode and you will be unable to change it ingame
inventory.lockmode=-1
inventory.profileRecipes=false
inventory.searchmode=1
inventory.utilities=delete, magnet
inventory.widgetsenabled=true
jei.itemPanel=1
jei.searchBox=1

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}
