# Configuration file

~CONFIG_VERSION: 1.12.2-2.2.20.0

aesthetics {
    # When enabled, worn Jetpacks and Fluxpacks will have a 3D armor model. Otherwise, flat textures will be used.
    B:enableArmor3DModels=true
}


controls {
    # When enabled, the key codes specified here will be used for the fly and descend keys. Otherwise, the vanilla jump and sneak keys will be used.
    B:customControls=false

    # The name of the Descend key when Custom Controls are enabled.
    S:descendKey=LSHIFT

    # When enabled, sprinting by double-tapping the forward key will work while flying with a Jetpack. Can be used as an easier way to activate a Jetpack's boost while airborne (the sprint key also works).
    B:doubleTapSprintInAir=true

    # The name of the Fly key when Custom Controls are enabled.
    S:flyKey=SPACE

    # Invert Hover Mode sneaking behavior.
    B:invertHoverSneakingBehavior=false
}


gui {
    # The HUD display will be shifted horizontally by this value. This value may be negative.
    I:HUDOffsetX=0

    # The HUD display will be shifted vertically by this value. This value may be negative.
    I:HUDOffsetY=0

    # How large the HUD will be rendered.
    D:HUDScale=1.0

    # Change the text color in the HUD. (Note: Color is in Integer form)
    I:HUDTextColor=15658734

    # When enabled, a HUD that displays the energy level of the currently worn Jetpack or Fluxpack will show.
    B:enableEnergyHUD=true

    # When enabled, the HUD that displays the states (engine/hover/charger) of the currently worn Jetpack or Fluxpack will show.
    B:enableStateHUD=true

    # When enabled, switching Jetpacks or Fluxpacks on or off, or changing their modes will display a status message above the inventory bar.
    B:enableStateMessages=true

    # When enabled, item details are only shown in the tooltip when holding Shift.
    B:holdShiftForDetails=true

    # Change the position of the HUD.
    S:hudPosition=TOP_LEFT

    # When enabled, only the energy amounts themselves will be rendered on the energy HUD.
    B:minimalEnergyHUD=false

    # When enabled, the energy HUD will display the exact amount of RF rather than just a percentage.
    B:showExactEnergyInHUD=false

    # When enabled, the HUD will display even when the chat window is opened.
    B:showHUDWhileChatting=true
}


misc {
    B:joinAdvancements=true
}


sounds {
    # When enabled, jetpacks will make sounds when used.
    B:jetpackSounds=true
}


