# Configuration file

~CONFIG_VERSION: 1.0.0

##########################################################################################################
# trees
#--------------------------------------------------------------------------------------------------------#
# This config can be used to customise the world generation for all trees that where added by forestry or
# by an addon mod like extra trees.
# 
# # The spawn rarity of the tree species in the world. [range: 0.0 ~ 1.0]
# S:rarity=1.0
# 
# # Dimension ids can be added to these lists to blacklist or whitelist them. 
# dimensions {
# 	I:blacklist <
# 		1
# 	 >
# 	I:whitelist <
# 		-1
# 	 >
# }
# 
# # Biome types or registry names can be added to these lists to blacklist them. 
# biomes {
# 	blacklist {
# 		S:names <
# 			minecraft:plains
# 		 >
# 		S:types <
# 			forest
# 		 >
# 	}
# }
##########################################################################################################

trees {

    ##########################################################################################################
    # global
    #--------------------------------------------------------------------------------------------------------#
    # All options defined in the global category are used for all trees.
    ##########################################################################################################

    global {
        D:rarity=1.0

        dimensions {
            I:blacklist <
             >
            I:whitelist <
             >
        }

        biomes {

            blacklist {
                S:names <
                 >
                S:types <
                 >
            }

        }

    }

    forestry {

        treeacaciavanilla {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treebalsa {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepapaya {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treewalnut {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treegigant {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepadauk {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeacacia {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treedate {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepine {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treecocobolo {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treepoplar {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treespruce {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treezebrawood {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treechestnut {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treewillow {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeplum {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treemahogony {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treebaobab {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treemahoe {
            D:rarity=4.999999873689376E-6

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treesipiri {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treedarkoak {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeebony {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treebirch {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeteak {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treecherry {
            D:rarity=0.001500000013038516

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeoak {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treemaple {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treelime {
            D:rarity=0.004999999888241291

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treesequoia {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treejungle {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treelarch {
            D:rarity=0.0024999999441206455

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treewenge {
            D:rarity=5.000000237487257E-4

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treeipe {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treekapok {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

        treelemon {
            D:rarity=0.0

            dimensions {
                I:blacklist <
                 >
                I:whitelist <
                 >
            }

            biomes {

                blacklist {
                    S:names <
                     >
                    S:types <
                     >
                }

            }

        }

    }

}


