# Configuration file

~CONFIG_VERSION: 1.3.0

crafting {
    # 开启青铜的合成表。 [default: true]
    B:bronze=false

    stamps {
        # 禁止某种邮票的合成表。 [default: [20n, 50n, 100n]] [valid: [1n, 2n, 5n, 10n, 20n, 50n, 100n]]
        S:disabled <
            20n
            50n
            100n
         >

        # 允许合成邮票，如禁止，则将邮票视为货币来使用。 [default: true]
        B:enabled=true
    }

}


debug {
    # 开启调试模式（仅适用于开发者）。 [default: false]
    B:enabled=false
}


difficulty {
    # 设置你偏好的游戏模式。若与服务器设置不匹配可能会导致出现合成表界面显示错误。 [default: EASY] [valid: [EASY, NORMAL, HARD, OP]]
    S:game.mode=EASY

    # 强制重置 config/forestry/gamemodes 目录下的所有游戏模式配置。 [default: false]
    B:recreate.definitions=false
}


genetics {
    # Energy use of Analyzer Block per work cycle. [range: 0 ~ 100000, default: 20320]
    I:analyzerblock.energy.use=20320

    # 允许蜜蜂、蝴蝶和玩家对原版树木授粉。禁用后，原版树须经过分析方可授粉。 [default: true]
    B:pollinate.vanilla.trees=true

    research {

        boost {
            # 在写字台中研究图片能够获得的最大百分比加成。 [range: 0.0 ~ 100.0, default: 5.0]
            S:max.percent=5.0

            # 在写字台中研究时突变几率的倍数。 [range: 1.0 ~ 1000.0, default: 1.5]
            S:multiplier=1.5
        }

    }

}


machines {
    # List of enabled machines. Note that some things may be impossible to do if you change this! [default: [still, fabricator, centrifuge, bottler, fermenter, rainmaker, carpenter, moistener, raintank, squeezer]] [valid: [still, fabricator, centrifuge, bottler, fermenter, rainmaker, carpenter, moistener, raintank, squeezer]]
    S:enabled <
        still
        fabricator
        centrifuge
        bottler
        fermenter
        rainmaker
        carpenter
        moistener
        raintank
        squeezer
     >
}


performance {
    # 开启背包自动填补。在繁忙的服务器中你可能不会希望开启该功能。 [default: true]
    B:backpacks.resupply=true

    # 开启粒子效果。注意调低原版设置也会影响到林业新增粒子效果。 [default: true]
    B:particleFX=true
}


power {

    types {
        # 启用 MJ 能量支持。 [default: true]
        B:mj=true

        # 启用红石通量（RF）能量支持。 [default: true]
        B:rf=true

        # 启用 Tesla 能量支持。 [default: true]
        B:tesla=true
    }

    display {
        # 引擎及机器的界面显示能量数据时使用的格式。 [default: RF] [valid: [RF, FE, MJ, TESLA]]
        S:mode=RF
    }

}


structures {
    # 禁用多方块结构的列表。 [default: []] [valid: [alveary3x3, farm3x3, farm3x4, farm3x5, farm4x4, farm5x5]]
    S:disabled <
     >
}


tweaks {

    humus {
        # 决定了腐殖土在彻底退化为沙子前所经过的阶段数量。 [range: 1 ~ 10, default: 3]
        I:degradeDelimiter=3
    }

    gui {

        mail {

            alert {
                # 开启新邮件提醒。 [default: true]
                B:enabled=true

                # 邮箱提醒盒子在屏幕中的水平位置。 [default: LEFT] [valid: [LEFT, RIGHT]]
                S:xPosition=LEFT

                # 邮箱提醒盒子在屏幕中的垂直位置。 [default: TOP] [valid: [TOP, BOTTOM]]
                S:yPosition=TOP
            }

        }

        tabs {
            # 在耗能设备中显示当前的储能状态。 [default: true]
            B:energy=true

            # 开启机器和引擎界面的提示窗口。 [default: true]
            B:hints=true

            # 设置提示窗口展开与关闭的动画速度。 [range: 1 ~ 50, default: 8]
            I:speed=8
        }

    }

    farms {
        # 使得农场支持更多实用设备中的末影百合种子。 [default: true]
        B:enderlily=true

        # 多方块农场和种植园农场的肥料消耗因数。所有种植园农场的肥料消耗均翻倍。 [range: 0.1 ~ 5.0, default: 1.0]
        S:fertilizer=1.0

        # 使得农场支持魔法作物 Mod。 [default: true]
        B:magicalcrops=true

        # 使得农场支持更多实用设备中的红兰花。 [default: true]
        B:redorchid=true

        # 设定耕地范围的放大倍数。 [range: 1 ~ 3, default: 2]
        I:size=2

        # 使农场使用正方形而非菱形的布局。 [default: false]
        B:square=false
    }

    cultivation {
        # 所有种植园农场都会使用的农场尺寸。 [range: 1 ~ 15, default: 4]
        I:extend=4

        # 启用后，种植园农场会使用类似旧版林业中出现的环形布局。使用这种布局时，耕地规模总会比正常情况下小一格。 [default: true]
        B:ring=true

        # 使用环形布局时内环的半径。 [range: 1 ~ 8, default: 4]
        I:ring_size=4
    }

    capsule {
        # Enables the function that cans and capsules can pick up fluids from the world. [default: false]
        B:capsulePickup=false

        # 启用后，清空胶囊不再会消耗胶囊。 [default: false]
        B:capsuleReuseable=false
    }

    greenhouse {
        S:energy=1.5
        I:range=36
        I:size=4
    }

    book {
        # 启用后，首次加入游戏的玩家会获得林业员手册。 [default: true]
        B:spawn=true
    }

    habitatformer {
        # for.config.tweaks.habitatformer.range.comment [range: 1 ~ 100, default: 10]
        I:range=10

        area {
            # for.config.tweaks.habitatformer.area.resources.comment [range: 0.0 ~ 5.0, default: 0.5]
            S:resources=0.5

            # for.config.tweaks.habitatformer.area.speed.comment [range: 0.0 ~ 5.0, default: 0.5]
            S:speed=0.5
        }

    }

    charcoal {
        # The base amount that the wood pile will drop if the wall blocks are no registered pile waal blocks. [range: 0 ~ 63, default: 8]
        I:amount.base=8

        # Sets the amount of blocks that the wood pile will check if it is a valid charcoal pile wall block. [range: 1 ~ 32, default: 16]
        I:check.range=16
    }

}


world {

    generate {
        B:trees=true

        # 在他们的宅邸中生成林业添加的村民。 [default: true]
        B:villagers=true

        retrogen {
            # 强制在所有区块生成林业模组中的资源，即使这些地方已经生成过林业资源。 [default: false]
            B:forced=false

            # 在未安装林业模组前已生成的区块中，生成林业模组中的资源。 [default: false]
            B:normal=false
        }

        beehives {
            # 设置在世界中生成多少蜂巢。 [range: 0.0 ~ 10.0, default: 1.0]
            S:amount=0.6

            # 强制林业在所有可能位置生成蜂巢。(该选项会损坏存档，仅供开发者使用) [default: false]
            B:debug=false
            I:dimBlacklist <
             >
            I:dimWhitelist <
             >

            ##########################################################################################################
            # blacklist
            #--------------------------------------------------------------------------------------------------------#
            # 在指定生物群系或指定生物群系类型中禁用指定蜂巢的生成。只需要在蜂巢属性中追加生物群系的注册名或者生物群系类型的名字即可。每一个名字占一行。
            ##########################################################################################################

            blacklist {
                S:desert <
                 >
                S:end <
                 >
                S:forest <
                 >
                S:global <
                 >
                S:jungle <
                 >
                S:meadows <
                 >
                S:snow <
                 >
                S:swamp <
                 >
                S:swarm <
                 >
            }

        }

        ore {
            # 生世界中生成磷灰石。 [default: true]
            B:apatite=false

            # 在世界中生成铜矿。 [default: true]
            B:copper=false
            I:dimBlacklist <
             >
            I:dimWhitelist <
             >

            # 在世界中生成锡矿。 [default: true]
            B:tin=false
        }

        trees {
            S:biomeblacklist <
             >
            I:dimBlacklist <
             >
            I:dimWhitelist <
             >
            S:treeFrequency=0
        }

    }

}


